* {
  font-family: "Roboto", sans-serif;
}

.shrikhand-regular {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}

.fa-solid {
  color: #9356dc;
}

/* large devices (desktop, less/equal than 1400px) */
.heart-container {
  font-size: 21px;
  position: absolute;
  top: 5px;
  right: 20px;
  height: 21px;
  width: 22px;
}
.heart-container .heart-no-like {
  color: black;
  position: absolute;
}
.heart-container .heart-like {
  opacity: 0;
  position: absolute;
  transition-property: all;
  transition-duration: 1s;
}
.heart-container .heart-like:hover {
  background: linear-gradient(180deg, #9356dc -5%, #ff79da 120%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  opacity: 1;
}

.button:hover {
  opacity: 0.8;
  transform: scale(1.01);
  filter: drop-shadow(0 3px 10px rgba(0, 0, 0, 0.35));
  transition: 0.3s ease-in-out;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  /* height: 113px; */
}
@media screen and (min-width: 1200px) {
  .header {
    height: 96px;
  }
}
.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 63px;
}
.header .logo img {
  height: 30px;
  padding-top: 10px;
}
.header .logo .fa-arrow-left {
  position: absolute;
  left: 25px;
  top: 25px;
  display: flex;
  align-items: center;
  color: #353535;
  font-size: 17px;
  font-weight: bold;
}
@media screen and (min-width: 1200px) {
  .header .logo .fa-arrow-left {
    top: 40px;
  }
}
.header .location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  /* width: 375px; */
  width: 100%;
  background-color: #eaeaea;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}
.header .location .fa-location-dot {
  color: #353535;
  font-size: 16px;
  height: 16px;
  width: 12px;
  display: flex;
  padding-right: 17px;
}
.header .location p {
  color: #353535;
  font-size: 16px;
  font-weight: 500;
}

.footer {
  color: white;
  background-color: #353535;
  margin-top: 25px;
  padding: 22px 25px 22px 25px;
}
@media screen and (min-width: 1200px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    height: 50px;
    margin-top: 0;
    padding: 30px 25px 30px 25px;
  }
}
.footer h2 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer h2 {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 30px 5px 16px;
  }
}
.footer .footer__list {
  display: flex;
  flex-direction: column;
  padding-left: 0;
}
@media screen and (min-width: 1200px) {
  .footer .footer__list {
    flex-direction: row;
    justify-content: space-between;
    margin-right: 50px;
  }
}
.footer .footer__list a {
  text-decoration: none;
  color: white;
  padding-bottom: 7px;
  padding-right: 14px;
  font-weight: 300;
}
.footer .footer__list .text-icon {
  font-weight: 400;
}
.footer .footer__list .fa-solid {
  color: white;
  padding-right: 12px;
}
.footer .footer__list .fa-handshake-angle {
  font-size: 12px;
}
.footer .footer__list .footer__list-icon {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .footer .footer__list .footer__list-icon {
    padding-bottom: 0px;
    display: flex;
    flex-direction: row;
  }
}
.footer .footer__list .footer__list-text {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .footer .footer__list .footer__list-text {
    display: flex;
    flex-direction: row;
    padding-bottom: 0px;
    margin-left: 20px;
    padding-left: 7px;
    padding-right: 0;
  }
}

body {
  display: flex;
  justify-content: center;
  margin: 0px;
}
body .main-container {
  width: 100%;
  max-width: 1440px;
  min-width: 320px;
  /* padding: 0 50px; */
  box-sizing: border-box;
  background-color: #f6f6f6;
}
body .main-container main .loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(153, 226, 208, 0.5);
  animation: loader-container forwards 3.5s;
}
@keyframes loader-container {
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
  99% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
body .main-container main .loader {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #9356dc;
  box-shadow: 52px 0 #ff79da, -52px 0 #ff79da;
  position: relative;
  animation: flash 0.8s ease-out infinite alternate;
}
body .main-container main .loader i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 4px;
}
@keyframes flash {
  0% {
    background-color: #9356dc;
    box-shadow: 52px 0 #9356dc, -52px 0 #ff79da;
  }
  50% {
    background-color: #ff79da;
    box-shadow: 52px 0 #9356dc, -52px 0 #9356dc;
  }
  100% {
    background-color: #9356dc;
    box-shadow: 52px 0 #ff79da, -52px 0 #9356dc;
  }
}
body .main-container main .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #f6f6f6;
}
@media screen and (min-width: 768px) {
  body .main-container main .title {
    padding-bottom: 0;
  }
}
body .main-container main .title h1, body .main-container main .title p {
  text-align: center;
  margin: 0;
  /* margin-top: 30px; */
  margin-bottom: 15px;
}
body .main-container main .title h1 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 30px;
  margin-left: 30px;
}
body .main-container main .title p {
  font-size: 18px;
  /* font-weight: light; */
  font-weight: 300;
  width: 315px;
}
@media screen and (min-width: 768px) {
  body .main-container main .title p {
    width: 100%;
  }
}
body .main-container main .title .button {
  /* background: linear-gradient(to left top,#9356DC,#FF79DA); */
  /* background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%); */
  background: linear-gradient(5deg, #9356dc -5%, #ff79da 120%);
  filter: drop-shadow(0 3px 7px rgba(0, 0, 0, 0.25));
  border-style: none;
  border-radius: 25px;
  /* box-sizing: border-box; */
  color: white;
  /* font-style: normal; */
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  /* line-height: 19px; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 218px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 25px;
}
body .main-container main .title .buttonHightLight:hover {
  opacity: 0.8;
  transform: scale(1.01);
  filter: drop-shadow(0 3px 10px rgba(0, 0, 0, 0.35));
  transition: 0.3s ease-in-out;
}
body .main-container main .how-to {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 18px;
  background-color: white;
  height: 400px;
}
@media screen and (min-width: 768px) {
  body .main-container main .how-to {
    height: 50%;
  }
}
@media screen and (min-width: 1200px) {
  body .main-container main .how-to {
    padding-right: 12%;
    padding-left: 12%;
  }
}
body .main-container main .how-to .how-to-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  body .main-container main .how-to .how-to-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
body .main-container main .how-to .how-to-container .card-container {
  /* position: relative; */
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  padding-bottom: 22px;
}
@media screen and (min-width: 768px) {
  body .main-container main .how-to .how-to-container .card-container {
    width: 30%;
  }
}
body .main-container main .how-to .how-to-container .card-container .card {
  position: relative;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-left: 15px;
  height: 72.38px;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 20px;
  filter: drop-shadow(0 4px 7px rgba(0, 0, 0, 0.15));
}
body .main-container main .how-to .how-to-container .card-container .card .card-number {
  position: absolute;
  left: -12px;
  z-index: 1;
  background-color: #9356dc;
  color: white;
  font-size: 14px;
  border-radius: 50px;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
}
body .main-container main .how-to .how-to-container .card-container .card i {
  position: absolute;
  left: 35px;
  top: 23px;
  color: #7e7e7e;
  height: 20px;
  font-size: 19px;
}
body .main-container main .how-to .how-to-container .card-container .card p {
  /* color: black; */
  font-weight: 500;
  margin-left: 75px;
  margin-right: 10px;
}
@media screen and (min-width: 768px) {
  body .main-container main .how-to .how-to-container .card-container .card p {
    display: flex;
  }
}
body .main-container main .restaurants {
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 1200px) {
  body .main-container main .restaurants {
    padding-right: 12%;
    padding-left: 12%;
  }
}
body .main-container main .restaurants .restaurant-container {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 18px;
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  body .main-container main .restaurants .restaurant-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    gap: 40px;
  }
}
@media screen and (min-width: 1200px) {
  body .main-container main .restaurants .restaurant-container {
    gap: 50px;
    padding-bottom: 20px;
  }
}
body .main-container main .restaurants .restaurant-container .restaurant-card {
  height: 251px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.1));
}
@media screen and (min-width: 768px) {
  body .main-container main .restaurants .restaurant-container .restaurant-card {
    max-width: 47%;
  }
}
body .main-container main .restaurants .restaurant-container .restaurant-card a {
  text-decoration: none;
  color: black;
}
body .main-container main .restaurants .restaurant-container .restaurant-card a .restaurant-card__image {
  height: 70%;
  position: relative;
}
body .main-container main .restaurants .restaurant-container .restaurant-card a .restaurant-card__image img {
  height: 175px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 63%;
     object-position: 0 63%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
body .main-container main .restaurants .restaurant-container .restaurant-card a .restaurant-card__image span {
  color: #008766;
  background-color: #99E2D0;
  font-size: 14px;
  font-weight: 500;
  width: 80px;
  text-align: center;
  padding: 5px;
  position: absolute;
  top: 13px;
  right: 15px;
}
body .main-container main .restaurants .restaurant-container .restaurant-card a .restaurant-card__title {
  position: relative;
  height: 20px;
}
body .main-container main .restaurants .restaurant-container .restaurant-card a .restaurant-card__title h3 {
  margin-bottom: 3px;
  margin-top: 13px;
  margin-left: 15px;
}
body .main-container main .restaurants .restaurant-container .restaurant-card a .restaurant-card__title p {
  font-size: 17px;
  margin-left: 15px;
  margin-top: 0;
}

.restaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.restaurant .restaurant__image {
  display: flex;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
.restaurant .restaurant__image img {
  margin: 0% -5% -5% 0%;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .restaurant .restaurant__image img {
    margin: -10% 0 -10% 0;
  }
}
@media screen and (min-width: 1200px) {
  .restaurant .restaurant__image img {
    max-height: 30%;
    margin: -22% 0 -16% 0;
  }
}
.restaurant .restaurant-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  margin-top: -45px;
}
@media screen and (min-width: 1200px) {
  .restaurant .restaurant-info {
    width: 75%;
  }
}
.restaurant .restaurant-info__title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 5px 5px 5px;
}
.restaurant .restaurant-info__title h2 {
  font-family: "Shrikhand", serif;
  font-size: 26px;
  margin: 5px;
  margin-right: 44px;
}
.restaurant .restaurant-info__title .heart-container {
  margin: 0 10px 10px 10px;
  position: relative;
}
.restaurant .restaurant-info__menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px 20px 0 0;
  position: relative;
  width: 100%;
}
.restaurant .restaurant-info .menu-container {
  background-color: #f6f6f6;
  position: relative;
  padding: 10px 13px 0 13px;
  max-width: 634px;
  width: 90%;
}
@media screen and (min-width: 768px) {
  .restaurant .restaurant-info .menu-container {
    width: 100%;
  }
}
.restaurant .restaurant-info .menu-container h3 {
  width: 40px;
  position: relative;
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #99e2d0;
}
.restaurant .restaurant-info .menu-container__starter {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
  animation: appear 1000ms 0.5s both ease-in-out;
}
.restaurant .restaurant-info .menu-container__mainCourse {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
  animation: appear 1000ms 2s both ease-in-out;
}
.restaurant .restaurant-info .menu-container__dessert {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
  animation: appear 1000ms 3s both ease-in-out;
}
.restaurant .restaurant-info .menu-container .menu-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 12px;
  background-color: #f6f6f6;
  border-radius: 20px;
  filter: drop-shadow(0 4px 7px rgba(0, 0, 0, 0.15));
  background-color: white;
  border-radius: 15px;
}
.restaurant .restaurant-info .menu-container .menu-card__dish {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 12px;
}
.restaurant .restaurant-info .menu-container .menu-card__dish h4 {
  font-size: 18px;
  font-weight: 500;
  margin: 0px 5px 5px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.restaurant .restaurant-info .menu-container .menu-card__dish p {
  font-size: 15px;
  font-weight: 300;
  margin: 0px 5px 0px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.restaurant .restaurant-info .menu-container .menu-card__price {
  display: flex;
  align-items: end;
  padding: 12px;
}
.restaurant .restaurant-info .menu-container .menu-card__price p {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 0;
}
.restaurant .restaurant-info .menu-container .menu-card__price:hover {
  animation: slide 0.5s ease forwards;
}
.restaurant .restaurant-info .menu-container .menu-card__check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
  width: 59px;
}
.restaurant .restaurant-info .menu-container .menu-card__check i {
  color: white;
  font-size: 20px;
}
.restaurant .restaurant-info .menu-container .menu-card__check:hover {
  animation: slide 0.5s ease forwards;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-40px);
  }
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.restaurant .restaurant-info .order {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 0;
}
@media screen and (min-width: 1200px) {
  .restaurant .restaurant-info .order {
    margin-bottom: 40px;
  }
}
.restaurant .restaurant-info .order .button {
  /* background: linear-gradient(to left top,#9356DC,#FF79DA); */
  /* background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%); */
  background: linear-gradient(5deg, #9356dc -5%, #ff79da 120%);
  filter: drop-shadow(0 3px 7px rgba(0, 0, 0, 0.25));
  border-style: none;
  border-radius: 25px;
  /* box-sizing: border-box; */
  color: white;
  /* font-style: normal; */
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  /* line-height: 19px; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 218px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 25px;
  margin-top: 0;
  margin-bottom: 0;
}/*# sourceMappingURL=main.css.map */