* {
    font-family: 'Roboto', sans-serif;
} 

:root {
    --main-color: #9356DC;
    --main-bg-color: #f6f6f6;
    --icon-color: #7e7e7e;
}

.fa-solid {
    color: var(--main-color);
   
}

body {
    display: flex;
    justify-content: center;
    margin: 0px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 320px;
    /* padding: 0 50px; */
    box-sizing: border-box;   
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    /* height: 113px; */
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 63px;   
    /* filter: drop-shadow(0 2px 4px rgba(0,0,0,0.15)); */
    /* background-color: #FF79DA; */
}

.logo img {
    height: 30px;
    padding-top: 10px;
}   

.fa-arrow-left {
    position: absolute;
    left: 25px;
    display: flex;
    align-items: center;
    color: #353535;
    font-size: 17px;
    font-weight: bold;
    visibility: hidden;
}

.location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    /* width: 375px; */
    width: 100%;
    background-color: #eaeaea;
    filter: drop-shadow(0 4px 4px rgba(0,0,0,0.25));
}

.fa-location-dot {
    color: #353535;
    font-size: 16px;
    height: 16px;
    width: 12px;
    display: flex;
    padding-right: 17px;
}

.location p {
    color: #353535;
    font-size: 16px;
    font-weight: 500;
    
}

.title {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 30px;
    align-items: center;
    background-color: #F6F6F6;
    
}

.title h1, .title p {
    text-align: center;
    margin: 0;
    /* margin-top: 30px; */
    margin-bottom: 15px;
}

.title h1 {
    font-size: 24px;
    font-weight: bold;
    margin-right: 30px;
    margin-left: 30px;
}

.title p {
    font-size: 18px;
    /* font-weight: light; */
    font-weight: 300;
}


.title .buttonHightLight {    
    /* background: linear-gradient(to left top,#9356DC,#FF79DA); */
    /* background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%); */
    background: linear-gradient(5deg, #9356DC -5%, #FF79DA 120%);
    filter: drop-shadow(0 4px 10px rgba(0,0,0,0.25));
    border-style: none;
    /* border-width: 2px; */
    border-radius: 25px;
    /* box-sizing: border-box; */
    color: white;
    /* font-style: normal; */
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    /* line-height: 19px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 218px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.buttonHightLight:hover {
    /* font-weight: 800; */
    /* background: whitesmoke; */
    opacity: 0.8;
    transform: scale( 1.01 );
    filter: drop-shadow(0 4px 15px rgba(0,0,0,0.35));
    transition: .3s ease-in-out;
}

.operation {
    padding: 20px;
}

.card-container {
    /* position: relative; */
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 20px;
}

.number {
    position: absolute;
    left: 23px;
    z-index: 1;
    background-color: #9356DC;
    color: white;
    font-size: 14px;
    border-radius: 50px;
    height: 24px;
    width: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    display: flex;    
    /* justify-content: center; */
    align-items: center;
    margin-left: 15px;
    height: 72.38px;
    width: 100%;
    background-color: #F6F6F6;
    border-radius: 20px;
    filter: drop-shadow(0 4px 15px rgba(0,0,0,0.15));
    
}
.card p {
    /* color: black; */
    font-weight: 500;
    margin-left: 75px;
}

.card i {
    position: absolute;
    left: 35px;
    top: 23px;
    color: #7e7e7e;
    height: 20px;
    font-size: 19px;
   
 
}
